<?xml version="1.0" encoding="utf-8"?>
<com.simon.animationtools.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center">
    </ImageView>

</com.simon.animationtools.SquareFrameLayout>

